{
  "schemaVersion": 1,
  "id": "anticope.ml-pack",
  "version": "${version}",

  "name": "Anticope.ml Pack",
  "description": "Every Meteor Addon from https://anticope.ml packed all into one fat mod.",
  "authors": [
    "Lefty",
    "Blubbled",
    "Anticope addon authors."
  ],
  "contact": {
    "issues": "https://github.com/bruh1273/Master-Meteor-Project/issues",
    "sources": "https://github.com/bruh1273/Master-Meteor-Project"
  },

  "license": "GPL-3.0",
  "icon": "assets/rejects/icon.png",

  "environment": "client",
  "entrypoints": {
    "meteor": [
      "anticope.rejects.MeteorRejectsAddon"
    ],
    "seedcrackerx": [
      "anticope.rejects.utils.SeedCrackerEP"
    ]
  },
  "mixins": [
    "mixins.json",
    "meteor.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "227,0,0",
    "github:sha": "${gh_hash}"
  },
  "depends": {
    "java": ">=17",
    "minecraft": "~${mc_version}",
    "meteor-client": "*"
  }
}
